*{
	margin: 0;
	padding: 0;
	list-style: none;
	text-decoration: none;
	font-family: "google sans Regular";
	box-sizing: border-box;
}
main {
  min-height: calc(100vh - 7em);
}
.header{
	background: black;
    height: 80px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 100px;
    position: fixed;
    z-index: 2;
}
.logo{
	font-size: 33px;
	font-weight: bold;
	color: white;
}
.ham{
   display: none;
}
.nav-bar ul{
	display: flex;
}
.nav-bar ul li a{
	display: block;
	color: white;
	font-size: 18px;
	padding: 10px 25px;
	border-radius: 50px;
	transition: 0.3s;
	margin: 0 3px;
	transform: translate(10px,6px);
	text-decoration: none;
}
.nav-bar ul li a:hover{
	color: #ff8c08;
}


.page-1{
	width: 100%;
	height: 100vh;
	background-image: url(https://plus.unsplash.com/premium_photo-1661939478023-176942595470?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDE2fHx8ZW58MHx8fHx8&w=1000&q=80);
	background-size: 100% 100%;
	background-repeat: no-repeat;
	position: relative;
}
.page-1:before{
	content:"" ;
	background: rgb(0, 0, 0,0.5);
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
}
.wel{
	color: white;
	text-align: center;
	margin-top: 27%;
	position: relative;
	font-size: 60px;
	font-family: 'Berkshire Swash', cursive;
	font-weight: 700;
}
.dtl{
	position: relative;
	text-align: center;
	color: white;
	margin-top: 0%;
	font-size: 19px;
}
.res{
	margin-top: 0%;
	width: 16%;
	margin-left: 42%;
	height: 50px;
	background-color: transparent;
	color: white;
	position: relative;
	font-size: 16px;
   border-color: white;
   transition: 0.6s;
   font-weight: 600;
}
.res:hover{
	background-color: white;
	color: black;
	font-weight: 600;
}


.page-2{
	width: 100%;
	height: 700px;
	background-color: black;
}
.md{
	margin-top: 12%;
}
.story{
	letter-spacing: 6px;
	color: #ff8c08;
}
.com{
	font-size: 60px;
	color: white;
	font-family: 'Merienda', cursive;
}
.p-1{
	font-size: 18px;
	color: gray;
}
.more{
	width: 220px;
	height: 50px;
	color: white;
	font-size: 15px;
	border-color: gray;
	background-color: transparent;
	transition: .5s ease;
}
.more:hover{
	font-size: 15px;
	color: black;
    background-color: #ff8c08;
    border: 1px solid #ff8c08;
    box-shadow: 0 0 5px #ff8c08,
                0 0 10px #ff8c08,
                0 0 20px #ff8c08;
}
.img{
	width: 100%;
	height:400px;
}


.page-3{
	width: 100%;
	height: 900px;
	background-color: whitesmoke;
}
.offer{
	text-align: center;
	letter-spacing: 6px;
	margin-top: 6%;
	color: black;
	font-size: 22px;
}
.sum{
	text-align: center;
	font-size: 60px;
	font-family: 'Lobster', cursive;
}
.offer-p{
	text-align: center;
	font-size: 20px;
	font-family: 'Pacifico', cursive;
	margin-top: 1.5%;
}
.card .fd-img .fd-img-1{
	 position: absolute;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.card .slide {
    width: 100%;
    height: 260px;
    transition: 0.5s;
}
.card .slide.slide1 {
    position: relative;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transition: .8s;
    transform: translateY(50%);
}
.card:hover .slide.slide1{
    transform: translateY(0px);
}
.card .slide.slide2 {
	border-radius: unset;
	background-color: black;
	width: 100%;
	height: 260px;
    position: relative;
    display: flex;
    justify-content: center; 	
    box-sizing: border-box;
    transition: .5s;
    transform: translateY(-51.8%);
    box-shadow: 0 10px 20px rgba(0,0,0,0.4);
}
.card:hover .slide.slide2{
    transform: translateY(0);
}

.pric{
	text-align: center;
	font-size: 20px;
	color:#ff8c08 ;
	margin-top: 0%;
}
.nm{
	text-align: center;
	color: white;
	font-size: 25px;
	margin-top: 0%;
}
.fd-p{
	text-align: center;
	color: gray;
	font-size: 18px;
	margin-top: 2%;
}
.order{
	border-color: #ff8c08;
	height: 40px;
	width: 60%;
	margin-left: 20%;
	font-size: 18px;
	color: black;
	background-color:#ff8c08 ;
	margin-top: 0%;
}


.page-4{
	width: 100%;
	height: 980px;
	background-color: black;
}
.menu{
	text-align: center;
	font-size: 60px;
	color: white;
	font-family: 'Lobster', cursive;
	margin-top: 5%;
}
.of-p{
   text-align: center;
	font-size: 20px;
	font-family: 'Pacifico', cursive;
	margin-top: 1.5%;
	color: gray;
}
.crd {
  position: absolute;
  width: 100%;
  height: 300px;
}

.cont {
  position: absolute;
  width: 95%;
  height: 100%;
  transition: transform 1s;
  transform-style: preserve-3d;
}

.crd:hover .cont {
  transform: rotateY( 180deg ) ;
  transition: transform 0.8s;
}

.front{
	width: 100%;
	height: 100%;
	position: absolute;
	backface-visibility: hidden;
	border-radius: 8px;
}
.fod-img{
	width: 100%;
	height: 100%;
	background-size: 100% 100%;
	border-radius: 8px;
}
.back{
  position: absolute;
  height: 100%;
  width: 100%;
  background: white;
  text-align: center;
  border-radius: 8px;
  backface-visibility: hidden;
}
.back{
  background: whitesmoke;
  color: white;
  transform: rotateY( 180deg );
}
.slt{
	text-align: center;
	color: black;
	margin-top: 15%;
	font-size: 28px;
}
.mnu-p{
	text-align: center;
	color: gray;
	font-size: 15px;
	margin-top: 5%;
	line-height: 25px;
}
.lbl{
	color:#ff8c08 ;
	text-align: center;
   font-size: 25px;
}
.mm{
	margin-top: 28%;
}


.page-5{
	width: 100%;
	height: 880px;
	background-color: whitesmoke;
}
.news{
	text-align: center;
	font-size: 60px;
	font-family: 'Lobster', cursive;
	margin-top: 3%;
}
.news-p{
	text-align: center;
	font-size: 20px;
	font-family: 'Pacifico', cursive;
	margin-top: 1.5%;
	line-height: 28px;
}
.dm{
	width: 100%;
	height: 550px;
	background-color: black;
}
.fd-img{
	width: 100%;
	height: 50%;
}
.nm{
	text-align: center;
	font-size: 25px;
	font-family: 'Kaushan Script', cursive;
}
.fod-p{
	text-align: center;
	font-size: 17px;
	color: gray;
	margin-top: 5%;
	line-height: 25px;
}
.ord{
	font-size: 16px;
	width: 40%;
	height: 45px;
	color: white;
	background-color:#f0a118 ;
	border-color: #f0a118;
	box-shadow: none;
	margin-left: 30%;
	margin-top: 2%;
}


.page-6{
	width: 100%;
	height: 900px;
	background-color: black;
}
.glry{
	color: whitesmoke;
	text-align: center;
	font-size: 60px;
	font-family: 'Lobster', cursive;
	margin-top: 5%;
}
.glry-p{
	color: gray;
	text-align: center;
	font-size: 20px;
	font-family: 'Pacifico', cursive;
	margin-top: 1.5%;
	line-height: 28px;
}
.container-fluid {
  width: 100%;
  display: flex;
  padding: 0 20px;
}

.slide {
  height: 60vh;
  border-radius: 20px;
  margin: 5px;
  cursor: pointer;
  color: #fff;
  flex: 1;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat; 
  position: relative;
  transition: all 500ms ease-in-out;
}
.slide.active {
  flex: 10;
}

.page-7{
	width: 100%;
	height: 880px;
	background-color: whitesmoke;
}
.get{
	text-align: center;
	font-size: 60px;
	font-family: 'Lobster', cursive;
	margin-top: 4%;
	color: black;
}
.get-p{
	text-align: center;
	font-size: 20px;
	font-family: 'Pacifico', cursive;
	margin-top: 2%;
	line-height: 28px;
	color: gray;
}
.col{
	margin-top: 5%;
}
.cola{
	margin-top: 5%;
}
.nam{
	height: 55px;
	font-size: 20px;
	background-color: black;
	color: gray;
	border: none;
}
.nom{
	height: 100px;
	font-size: 20px;
	background-color: black;
	color: gray;
	border: none;
}
.msg{
	width: 180px;
	height: 55px;
	background-color: #e39117;
	color: white;
	box-shadow: none;
	border-color: #e39117;
	font-size: 16px;
}
.col-4{
	width: 100%;
}
.pr{
	font-weight: 700;
	color: black;
	font-size: 16px;
	line-height: 30px;
}
.txt{
	text-decoration: none;
	color:#e39117 ;
}
.txt:hover{
	text-decoration: none;
	color: #e39117;
	box-shadow: none;
	background-color: transparent;
	border: none;
}
.txt:focus{
	text-decoration: none;
	color:#e39117 ;
}


.page-8{ 
	width: 100%; 
	height: 600px; 
	background-color: black; 
}
.dp{
	margin-top: 8%;
}
.abt{
	color: white;
	font-size: 20px;
	font-weight: 700;
}
.abt-p{
	font-size: 18px;
	color: gray;
}
.lst{
	font-size: 20px;
}
.lst li{
	line-height: 38px;
}
.lst li a{
	color: gray;
	text-decoration: none;
	transition: 0.2s;
}
.lst li a:hover{
	color: #ff8c08;
}
.scn ul{
	display: flex;
	position: absolute;
	margin-top: 25%;
	margin-left: 34%;
}
.scn ul li{
	list-style: none;
	margin: 0 15px;
}
.scn ul li a{
	position: relative;
	display: block;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	background-color: #2d2e2d;
	text-align: center;
	color: white;
	transition: 0.6s;
}
.scn ul li a:hover{
	background-color: #ff8c08;
}
.scn ul li a .fa{
	font-size: 28px;
	line-height: 52px;
	transition: 0.4s;
}
.scn ul li a .fa:hover{
	color: black;
}
.tx{
	text-align: center;
	font-size: 20px;
	position: relative;
	margin-top: 8%;
	color: gray;
}
.lnk{
	color: gray;
	transition: 0.3s;
}
.lnk:hover{
	color:#ff8c08 ;
	text-decoration: none;
}
}

@media only  screen and (max-width: 1320px){
	.header{
		padding: 0 10px;
	}
}
@media only  screen and (max-width: 1100px){
	.header{
		padding: 0 30px;
	}
}
@media only screen and (max-width: 1024px) and (min-width: 769px){
	.header{
	background: black;
    height: 80px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px;
    position: fixed;
    z-index: 2;
}
.logo{
	font-size: 28px;
	font-weight: bold;
	color: white;
	padding: 10px;
}
.ham{
   display: none;
}
.nav-bar ul{
	display: flex;
}
.nav-bar ul li a{
	display: block;
	color: white;
	font-size: 15px;
	padding: 10px 15px;
	border-radius: 50px;
	transition: 0.3s;
	margin: 0 1px;
	transform: translate(0px,6px);
	text-decoration: none;
}
.nav-bar ul li a:hover{
	color: #ff8c08;
}
.page-1{
   	width: 100%;
   	height: 100vh;
   	background-size: 100% 100%;
   	padding: 50px;
   }
   .wel{
   	color: white;
   	text-align: center;
   	font-size: 50px;
   	margin-top: 22%;
   }
   .dtl{
   	text-align: center;
   	font-size: 20px;
   	margin-top: 0%;
   }
   .res{
   	width: 30%;
   	height: 45px;
   	margin-left: 35%;
   	margin-top: -2%;
   }
   .res:hover{
	  background-color: white;
	  color: black;
	  font-weight: 600;
   }


   .page-2{
   	width: 100%;
   	height:600px ;
   	padding: 30px;
   }
   .md{
   	margin-top: 8%;
   	width: 50%;
   	float: left;
   }
   .story{
   	letter-spacing: 6px;
   	color:#ff8c08 ;
   }
   .com{
   	font-size: 50px;
   	color: white;
   }
   .p-1{
   	font-size: 16px;
   	color: gray;
   }
   .more{
   	width: 60%;
   	height: 50px;
   	color: white;
   	font-size: 15px;
   	border-color: gray;
   	background-color: transparent;
   	transition: 0.5s ease;
   }
   .more:hover{
	font-size: 15px;
	color: black;
    background-color: #ff8c08;
    border: 1px solid #ff8c08;
    box-shadow: 0 0 5px #ff8c08,
                0 0 10px #ff8c08,
                0 0 20px #ff8c08;
}
.img{
	width: 100%;
	height: 100%;
}


.page-3{
	width: 100%;
	height: 900px;
	background-color: whitesmoke;
	padding: 10px;
}
.offer{
	text-align: center;
	letter-spacing: 6px;
	margin-top: 6%;
	color: black;
	font-size: 22px;
}
.sum{
	text-align: center;
	font-size: 50px;
	font-family: 'Lobster', cursive;
}
.offer-p{
	text-align: center;
	font-size: 18px;
	font-family: 'Pacifico', cursive;
	margin-top: 1.5%;
}
.card .fd-img .fd-img-1{
	 position: absolute;
    width: 100%;
    height: 100%;
    background-size: 100% 100%;
}
.card .slide {
    width: 100%;
    height: 260px;
    transition: 0.5s;
}
.card .slide.slide1 {
    position: relative;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transition: .8s;
    transform: translateY(50%);
}
.card:hover .slide.slide1{
    transform: translateY(0px);
}
.card .slide.slide2 {
	border-radius: unset;
	background-color: black;
	width: 100%;
	height: 260px;
    position: relative;
    display: flex;
    justify-content: center; 	
    box-sizing: border-box;
    transition: .5s;
    transform: translateY(-52%);
    box-shadow: 0 10px 20px rgba(0,0,0,0.4);
}
.card:hover .slide.slide2{
    transform: translateY(0);
}

.pric{
	text-align: center;
	font-size: 20px;
	color:#ff8c08 ;
	margin-top: 0%;
}
.nm{
	text-align: center;
	color: white;
	font-size: 25px;
	margin-top: 0%;
}
.fd-p{
	text-align: center;
	color: gray;
	font-size: 18px;
	margin-top: 2%;
}
.order{
	border-color: #ff8c08;
	height: 40px;
	width: 60%;
	margin-left: 20%;
	font-size: 18px;
	color: black;
	background-color:#ff8c08 ;
	margin-top: 0%;
}


.page-4{
	width: 100%;
	height: 980px;
	background-color: black;
	padding: 10px;
}
.menu{
	text-align: center;
	font-size: 60px;
	color: white;
	font-family: 'Lobster', cursive;
	margin-top: 5%;
}
.of-p{
   text-align: center;
	font-size: 20px;
	font-family: 'Pacifico', cursive;
	margin-top: 1.5%;
	color: gray;
}
.crd {
  position: absolute;
  width: 100%;
  height: 300px;
}

.cont {
  position: absolute;
  width: 95%;
  height: 100%;
  transition: transform 1s;
  transform-style: preserve-3d;
}

.crd:hover .cont {
  transform: rotateY( 180deg ) ;
  transition: transform 0.8s;
}

.front{
	width: 100%;
	height: 100%;
	position: absolute;
	backface-visibility: hidden;
	border-radius: 8px;
}
.fod-img{
	width: 100%;
	height: 100%;
	background-size: 100% 100%;
	border-radius: 8px;
}
.back {
  position: absolute;
  height: 100%;
  width: 100%;
  background: white;
  text-align: center;
  border-radius: 8px;
  backface-visibility: hidden;
  padding: 5px;
}
.back {
  background: whitesmoke;
  color: white;
  transform: rotateY( 180deg );
}
.slt{
	text-align: center;
	color: black;
	margin-top: 15%;
	font-size: 28px;
}
.mnu-p{
	text-align: center;
	color: gray;
	font-size: 15px;
	margin-top: 5%;
	line-height: 25px;
}
.lbl{
	color:#ff8c08 ;
	text-align: center;
   font-size: 25px;
}
.mm{
  margin-top: 33.5%;
}


.page-5{
	width: 100%;
	height: 880px;
	background-color: whitesmoke;
	padding: 10px;
}
.news{
	text-align: center;
	font-size: 50px;
	font-family: 'Lobster', cursive;
	margin-top: 3%;
}
.news-p{
	text-align: center;
	font-size: 18px;
	font-family: 'Pacifico', cursive;
	margin-top: 1.5%;
	line-height: 28px;
}
.dm{
	width: 100%;
	height: 550px;
	background-color: black;
}
.fd-img{
	width: 100%;
	height: 50%;
}
.nm{
	text-align: center;
	font-size: 22px;
	font-family: 'Kaushan Script', cursive;
}
.fod-p{
	text-align: center;
	font-size: 17px;
	color: gray;
	margin-top: 5%;
	line-height: 25px;
}
.ord{
	font-size: 16px;
	width: 40%;
	height: 45px;
	color: white;
	background-color:#f0a118 ;
	border-color: #f0a118;
	box-shadow: none;
	margin-left: 30%;
	margin-top: 2%;
}


.page-6{
	width: 100%;
	height: 800px;
	background-color: black;
	padding: 10px;
}
.glry{
	color: whitesmoke;
	text-align: center;
	font-size: 50px;
	font-family: 'Lobster', cursive;
	margin-top: 5%;
}
.glry-p{
	color: gray;
	text-align: center;
	font-size: 18px;
	font-family: 'Pacifico', cursive;
	margin-top: 1.5%;
	line-height: 28px;
}
.container-fluid {
  width: 100%;
  display: flex;
  padding: 0 30px;
}

.slide {
  height: 70vh;
  border-radius: 20px;
  margin: 5px;
  cursor: pointer;
  color: #fff;
  flex: 1;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat; 
  position: relative;
  transition: all 500ms ease-in-out;
}
.slide.active {
  flex: 10;
}

.page-7{
	width: 100%;
	height: 880px;
	background-color: whitesmoke;
	padding: 15px;
}
.get{
	text-align: center;
	font-size: 50px;
	font-family: 'Lobster', cursive;
	margin-top: 4%;
	color: black;
}
.get-p{
	text-align: center;
	font-size: 18px;
	font-family: 'Pacifico', cursive;
	margin-top: 2%;
	line-height: 28px;
	color: gray;
}
.col{
	margin-top: 5%;
}
.cola{
	margin-top: 5%;
}
.nam{
	height: 55px;
	font-size: 20px;
	background-color: black;
	color: gray;
	border: none;
}
.nom{
	height: 100px;
	font-size: 20px;
	background-color: black;
	color: gray;
	border: none;
}
.msg{
	width: 180px;
	height: 55px;
	background-color: #e39117;
	color: white;
	box-shadow: none;
	border-color: #e39117;
	font-size: 16px;
}
.col-4{
	width: 100%;
}
.pr{
	font-weight: 700;
	color: black;
	font-size: 16px;
	line-height: 30px;
}
.txt{
	text-decoration: none;
	color:#e39117 ;
}
.txt:hover{
	text-decoration: none;
	color: #e39117;
	box-shadow: none;
	background-color: transparent;
	border: none;
}
.txt:focus{
	text-decoration: none;
	color:#e39117 ;
}


.page-8{ 
	width: 100%; 
	height: 580px; 
	background-color: black;
	padding: 20px;
}
.dp{
	margin-top: 8%;
}
.abt{
	color: white;
	font-size: 20px;
	font-weight: 700;
}
.abt-p{
	font-size: 18px;
	color: gray;
}
.lst{
	font-size: 20px;
}
.lst li{
	line-height: 38px;
}
.lst li a{
	color: gray;
	text-decoration: none;
	transition: 0.2s;
}
.lst li a:hover{
	color: #ff8c08;
}
.scn ul{
	display: flex;
	position: absolute;
	margin-top: 35%;
	margin-left: 38%;
}
.scn ul li{
	list-style: none;
	margin: 0 10px;
}
.scn ul li a{
	position: relative;
	display: block;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	background-color: #2d2e2d;
	text-align: center;
	color: white;
	transition: 0.6s;
}
.scn ul li a:hover{
	background-color: #ff8c08;
}
.scn ul li a .fa{
	font-size: 28px;
	line-height: 52px;
	transition: 0.4s;
}
.scn ul li a .fa:hover{
	color: black;
}
.tx{
	text-align: center;
	font-size: 18px;
	position: relative;
	margin-top: 8%;
	color: gray;
}
.lnk{
	color: gray;
	transition: 0.3s;
}
.lnk:hover{
	color:#ff8c08 ;
	text-decoration: none;
}
}
@media only screen and (max-width: 768px) and (min-width: 481px){
	 .header{
   	width: 100%;
   	height: 60px;
   }
   .logo{
   	font-size: 28px;
   }
   .ham{
   	display: block;
   	cursor: pointer;
   }
   .ham .line{
   	width: 30px;
   	height: 3px;
   	background: white;
   	margin: 6px 0;
   }
   
   .nav-bar{
   	height: 0px;
   	position: absolute;
   	top: 60px;
   	left: 0;
   	right: 0;
   	width: 100%;
   	transition: 0.5s;
   	overflow: hidden;
   	z-index: 2;
   	background: rgba(16, 18, 16, 0.27);
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(7.1px);
-webkit-backdrop-filter: blur(7.1px);
   }
   .nav-bar.active{
   	height: 450px;

   }
   .nav-bar ul{
   	display: block;
   	width: fit-content;
   	margin: 15px auto 0 auto;
   	text-align: center;
   	transition: 0.6s;
   	opacity: 0;
   }
   .nav-bar.active ul{
     opacity: 1;
   }
   .nav-bar ul li a {
   	margin-bottom: 10px;
    	color: #18f0da;
   	font-size: 20px;
   	font-weight: bold;
   }
   .page-1{
   	width: 100%;
   	height: 90vh;
   	background-size: 100% 100%;
   }
   .container{
    padding: 10% 10%;
   }
   .wel{
   	color: white;
   	text-align: center;
   	font-size: 40px;
   	margin-top: 22%;
   }
   .dtl{
   	text-align: center;
   	font-size: 20px;
   	margin-top: 3%;
   }
   .res{
   	width: 50%;
   	height: 45px;
   	margin-left: 25%;
   	margin-top: -2%;
   }
   .res:hover{
	  background-color: white;
	  color: black;
	  font-weight: 600;
   }
   .page-2{
   	width: 100%;
   	height: 100%;
   }
   .container{
   	padding-bottom: 30px;
   }
   .md{
   	margin-top: 0%;
   	width: 100%;
   	text-align: center;
   }
   .story{
   	font-size: 22px;
   	margin-top: -8%;
   }
   .com{
   font-size:60px;
   margin-top: 0%;
   }
   .p-1{
   	font-size: 18px;
   	margin-top: 0%;
   }
   .more{
   	width: 60%;
   	height: 50px;
   	font-size: 16px;
   	margin-top: -3%;
   }
   .more:hover{
	font-size: 15px;
	color: black;
    background-color: #ff8c08;
    border: 1px solid #ff8c08;
    box-shadow: 0 0 5px #ff8c08,
                0 0 10px #ff8c08,
                0 0 20px #ff8c08;
   }
   .img{
   	width: 100%;
   	height: 100%;
   	margin-top: 10%;
   }
   .page-3{
   	width: 100%;
   	height: 290vh;
   }
   .container{
   	padding: 10% 10%;
   }
   .offer{
   	text-align: center;
   	font-size: 25px;
   	margin-top: -8%;
   }
   .sum{
   	text-align: center;
   	font-size:50px;
   	margin-top: 1%;
   }
   .offer-p{
   	text-align: center;
   	font-size: 18px;
   }
   .card .fd-img .fd-img-1{
	 position: absolute;
    width: 100%;
    height: 100%;
    background-size: 100% 100%;
}
.card .slide {
	margin-top: -6.5%;
    width: 100%;
    height: 260px;
    transition: 0.5s;
}
.card .slide.slide1 {
    position: relative;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transition: .8s;
    transform: translateY(24%);
}
.card:hover .slide.slide1{
    transform: translateY(0px);
}
.card .slide.slide2 {
	border-radius: unset;
	background-color: black;
	width: 100%;
	height: 260px;
    position: relative;
    display: flex;
    justify-content: center; 	
    box-sizing: border-box;
    transition: .5s;
    transform: translateY(-64.5%);
    box-shadow: 0 10px 20px rgba(0,0,0,0.4);
}
.card:hover .slide.slide2{
    transform: translateY(10%);
}

.pric{
	text-align: center;
	font-size: 18px;
	color:#ff8c08 ;
	margin-top: 0%;
}
.nm{
	text-align: center;
	color: white;
	font-size: 22px;
	margin-top: 0%;
}
.fd-p{
	text-align: center;
	color: gray;
	font-size: 16px;
	margin-top: 2%;
}
.order{
	border-color: #ff8c08;
	height: 40px;
	width: 60%;
	margin-left: 20%;
	font-size: 18px;
	color: black;
	background-color:#ff8c08 ;
	margin-top: 2%;
}
.page-4{
	width: 100%;
	height: 2100px;
}
.container{
	padding: 15% 15%;
	padding-bottom: 25px;
}
.menu{
	text-align: center;
	color:white;
	font-size: 40px;
	margin-top: -8%;
}
.of-p{
	text-align: center;
	font-size: 16px;
	margin-top: 2%;
}
.crd{
	position: absolute;
	width: 100%;
	height: 300px;
}
.cont{
	position: absolute;
	width: 94%;
	height: 100%;
}
.crd:hover .cont {
  transform: rotateY( 180deg ) ;
  transition: transform 0.8s;
}
.front{
	width: 100%;
	height: 100%;
	position: absolute;
	backface-visibility: hidden;
	border-radius: 8px;
}
.fod-img{
	width: 100%;
	height: 100%;
	background-size: 100% 100%;
	border-radius: 8px;
	padding: 20px ;
}
.mm{
	margin-top: 60%;
}
.mm-b{
	margin: 60% 0;
}
.back {
  position: absolute;
  height: 90%;
  width: 90%;
  margin-left: 5%;
  background: white;
  text-align: center;
  border-radius: 8px;
  backface-visibility: hidden;
}
.back {
  background: whitesmoke;
  color: white;
  transform: rotateY( 180deg );
}
.slt{
	text-align: center;
	color: black;
	margin-top: 7%;
	font-size: 26px;
}
.mnu-p{
	text-align: center;
	color: gray;
	font-size: 15px;
	margin-top: 5%;
	line-height: 25px;
}
.lbl{
	color:#ff8c08 ;
	text-align: center;
   font-size: 25px;
}
.page-5{
	width: 100%;
	height: 2180px;
}
.news{
	text-align: center;
	font-size: 60px;
	margin-top: -12%;
}
.news-p{
	text-align: center;
	font-size: 20px;
}
.dm{
	width: 100%;
	height: 580px;
	margin-top: 8%;
}
.fd-img{
	width: 100%;
	height: 50%;
}
.nm{
	text-align: center;
	font-size: 26px;
}
.fod-p{
	text-align: center;
	font-size: 18px;
}
.ord{
	width: 50%;
	height: 45px;
	margin-left: 25%;
	font-size: 18px;
}


.page-6{
	width: 100%;
	height: 100%;
}
.glry{
	text-align: center;
	font-size: 60px;
	margin-top: -10%;
}
.glry-p{
	text-align: center;
	font-size: 20px;
}
.container-fluid {
  width: 100%;
  display: flex;
  padding-bottom: 25px;
}

.slide {
  height: 50vh;
  border-radius: 20px;
  margin: 5px;
  cursor: pointer;
  color: #fff;
  flex: 1;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat; 
  position: relative;
  transition: all 500ms ease-in-out;
}
.slide.active {
  flex: 20;
}


.page-7{
	width: 100%;
	height: 1550px;
}
.container{
	padding: 15% 15%;
	padding-bottom: 25px;
}
.get{
	text-align: center;
	font-size: 60px;
	margin-top: 0%;
}
.get-p{
	text-align: center;
	font-size: 20px;
}
.col{
	width: 100%;
	margin-top: 8%;
}
.nam{
	height: 50px;
	width: 100%;
	font-size: 20px;
	margin-top: 0%;
}
.nom{
	width: 100%;
	height: 100%;
}
.msg{
	width: 100%;
	height: 50px;
	font-size: 18px;
	border-radius: 8px;
}
.cola{
	margin-top: 8%;
	width: 100%;
}
.col-4{
	width: 100%;
	height: 100%;
}
.pr{
	font-size: 18px;
	font-weight: 700;
}


.page-8{
	width: 100%;
	height: 1400px;
}
.dp{
	margin-top: -4%;
}
.abt{
	text-align: center;
	margin-top:0%;
	font-size: 28px;
	line-height: 40px;
}
.abt-p{
	text-align: center;
	font-size: 22px;
	line-height: 35px;
	margin-top: 5%;
}
.lst{
	text-align: center;
	font-size: 22px;
	line-height: 35px;
	margin-top: 5%;
}
.lst li{
	line-height: 38px;
}
.lst li a{
	color: gray;
	text-decoration: none;
	transition: 0.2s;
}
.lst li a:hover{
	color: #ff8c08;
}
.scn ul{
	display: flex;
	position: absolute;
	margin-top: 0%;
	margin-left: 20%;
}
.scn ul li{
	list-style: none;
	margin: 0 10px;
}
.scn ul li a{
	position: relative;
	display: block;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	background-color: #2d2e2d;
	text-align: center;
	color: white;
	transition: 0.6s;
}
.scn ul li a:hover{
	background-color: #ff8c08;
}
.scn ul li a .fa{
	font-size: 28px;
	line-height: 52px;
	transition: 0.4s;
}
.scn ul li a .fa:hover{
	color: black;
}
.tx{
	text-align: center;
	font-size: 18px;
	line-height: 30px;
	position: relative;
	margin-top: -25%;
	color: gray;
}
.lnk{
	color: gray;
	transition: 0.3s;
}
.lnk:hover{
	color:#ff8c08 ;
	text-decoration: none;
}

}
@media only screen and (max-width: 480px) and (min-width: 320px){
   .header{
   	width: 100%;
   	height: 50px;
   }
   .logo{
   	font-size: 25px;
   }
	.ham{
   	display: block;
   	cursor: pointer;
   }
   .ham .line{
   	width: 30px;
   	height: 3px;
   	background: white;
   	margin: 6px 0;
   }
   
   .nav-bar{
   	height: 0px;
   	position: absolute;
   	top: 48px;
   	left: 0;
   	right: 0;
   	width: 100%;
   	transition: 0.5s;
   	overflow: hidden;
   	z-index: 2;
   	background: rgba(16, 18, 16, 0.27);
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(7.1px);
-webkit-backdrop-filter: blur(7.1px);
   }
   .nav-bar.active{
   	height: 350px;

   }
   .nav-bar ul{
   	display: block;
   	width: fit-content;
   	margin: 15px auto 0 auto;
   	text-align: center;
   	transition: 0.6s;
   	opacity: 0;
   }
   .nav-bar.active ul{
     opacity: 1;
   }
   .nav-bar ul li a {
   	margin-bottom: 5px;
   	color: #18f0da;
   	font-size: 15px;
   	font-weight: bold;
   }
   .page-1{
   	width: 100%;
   	height: 90vh;
   	background-size: 100% 100%;
   }
   .container{
   	padding:10% 10%
   }
   .wel{
   	color: white;
   	text-align: center;
   	font-size: 30px;
   	margin-top: 50%;
   }
   .dtl{
   	text-align: center;
   	font-size: 18px;
   	margin-top: 0%;
   }
   .res{
   	width: 50%;
   	height: 45px;
   	margin-left: 25%;
   	margin-top: -3%;
   }
   .res:hover{
	  background-color: white;
	  color: black;
	  font-weight: 600;
   }


   .page-2{
   	width: 100%;
   	height: 100%;
   }
   .container{
   	padding: 10% 10%;
   }
   .md{
   	,margin-top: 0%;
   	width: 100%;
   	text-align: center;
   }
   .story{
   	font-size: 18px;
   	margin-top: 0%;
   }
   .com{
   font-size: 50px;
   margin-top: 0%;
   }
   .p-1{
   	font-size: 12px;
   	margin-top: 0%;
   }
   .more{
   	width: 60%;
   	height: 50px;
   	font-size: 16px;
   }
   .more:hover{
	font-size: 15px;
	color: black;
    background-color: #ff8c08;
    border: 1px solid #ff8c08;
    box-shadow: 0 0 5px #ff8c08,
                0 0 10px #ff8c08,
                0 0 20px #ff8c08;
   }
   .img{
   	width: 100%;
   	height: 100%;
   }


   .page-3{
   	width: 100%;
   	height: 285vh;
   }
   .container{
   	padding: 6% 6%;
   }
   .offer{
   	text-align: center;
   	font-size: 20px;
   }
   .sum{
   	text-align: center;
   	font-size: 40px;
   	margin-top: 1%;
   }
   .offer-p{
   	text-align: center;
   	font-size: 18px;
   }
   .card .fd-img .fd-img-1{
	 position: absolute;
    width: 100%;
    height: 100%;
    background-size: 100% 100%;
}
.card .slide {
	margin-top: -10%;
    width: 100%;
    height: 260px;
    transition: 0.5s;
}
.card .slide.slide1 {
    position: relative;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transition: .8s;
    transform: translateY(24%);
}
.card:hover .slide.slide1{
    transform: translateY(0px);
}
.card .slide.slide2 {
	border-radius: unset;
	background-color: black;
	width: 100%;
	height: 260px;
    position: relative;
    display: flex;
    justify-content: center; 	
    box-sizing: border-box;
    transition: .5s;
    transform: translateY(-64.5%);
    box-shadow: 0 10px 20px rgba(0,0,0,0.4);
}
.card:hover .slide.slide2{
    transform: translateY(10%);
}
.pric{
	text-align: center;
	font-size: 18px;
	color:#ff8c08 ;
	margin-top: 0%;
}
.nm{
	text-align: center;
	color: white;
	font-size: 22px;
	margin-top: 0%;
}
.fd-p{
	text-align: center;
	color: gray;
	font-size: 16px;
	margin-top: 2%;
}
.order{
	border-color: #ff8c08;
	height: 40px;
	width: 60%;
	margin-left: 20%;
	font-size: 18px;
	color: black;
	background-color:#ff8c08 ;
	margin-top: 2%;
}


.page-4{
	width: 100%;
	height: 2200px;
	padding: 15px;
}
.menu{
	text-align: center;
	color:white;
	font-size: 35px;
	margin-top: 5%;
}
.of-p{
	text-align: center;
	font-size: 20px;
}
.crd{
	position: absolute;
	width: 100%;
	height: 300px;
}
.cont{
	position: absolute;
	width: 94%;
	height: 100%;
}
.crd:hover .cont {
  transform: rotateY( 180deg ) ;
  transition: transform 0.8s;
}
.front{
	width: 100%;
	height: 100%;
	position: absolute;
	backface-visibility: hidden;
	border-radius: 8px;
}
.fod-img{
	width: 100%;
	height: 100%;
	background-size: 100% 100%;
	border-radius: 8px;
	padding: 20px ;
}
.mm{
	margin-top: 88%;
}
.mm-b{
	margin: 88% 0;
}
.back {
  position: absolute;
  height: 90%;
  width: 90%;
  margin-left: 5%;
  background: white;
  text-align: center;
  border-radius: 8px;
  backface-visibility: hidden;
}
.back {
  background: whitesmoke;
  color: white;
  transform: rotateY( 180deg );
}
.slt{
	text-align: center;
	color: black;
	margin-top: 11%;
	font-size: 26px;
}
.mnu-p{
	text-align: center;
	color: gray;
	font-size: 15px;
	margin-top: 5%;
	line-height: 25px;
}
.lbl{
	color:#ff8c08 ;
	text-align: center;
   font-size: 25px;
}


.page-5{
	width: 100%;
	height: 2050px;
}
.news{
	text-align: center;
	font-size: 50px;
}
.news-p{
	text-align: center;
	font-size: 20px;
}
.dm{
	width: 100%;
	height: 550px;
	margin-top: 8%;
}
.fd-img{
	width: 100%;
	height: 50%;
}
.nm{
	text-align: center;
	font-size: 24px;
}
.food-p{
	text-align: center;
	font-size: 16px;
}
.ord{
	width: 50%;
	height: 45px;
	margin-left: 25%;
	font-size: 18px;
}


.page-6{
	width: 100%;
	height: 100%;
}
.glry{
	text-align: center;
	font-size: 50px;
}
.glry-p{
	text-align: center;
	font-size: 18px;
}
.container-fluid {
  width: 100%;
  display: flex;
  padding-bottom: 25px;
}
.slide {
  height: 40vh;
  border-radius: 20px;
  margin: 5px;
  cursor: pointer;
  color: #fff;
  flex: 1;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat; 
  position: relative;
  transition: all 500ms ease-in-out;
}
.slide.active {
  flex: 20;
}


.page-7{
	width: 100%;
	height: 1400px;
}
.container{
	padding: 5% 5%;
	padding-bottom: 25px;
}
.get{
	text-align: center;
	font-size: 50px;
}
.get-p{
	text-align: center;
	font-size: 18px;
}
.col{
	width: 100%;
	margin-top: 8%;
}
.nam{
	height: 50px;
	width: 100%;
	font-size: 20px;
	margin-top: 0%;
}
.nom{
	width: 100%;
	height: 100%;
}
.msg{
	width: 100%;
	height: 50px;
	font-size: 18px;
	border-radius: 8px;
}
.cola{
	margin-top: 8%;
	width: 100%;
}
.col-4{
	width: 100%;
	height: 100%;
}
.pr{
	font-size: 18px;
	font-weight: 700;
}


.page-8{
	width: 100%;
	height: 1400px;
}
.abt{
	text-align: center;
	margin-top: 5%;
	font-size: 25px;
}
.abt-p{
	text-align: center;
	font-size: 18px;
	line-height: 30px;
}
.lst{
	text-align: center;
	font-size: 20px;
	line-height: 30px;
}
.lst li{
	line-height: 38px;
}
.lst li a{
	color: gray;
	text-decoration: none;
	transition: 0.2s;
}
.lst li a:hover{
	color: #ff8c08;
}
.scn ul{
	display: flex;
	position: absolute;
	margin-top: 5%;
	margin-left: 21%;
}
.scn ul li{
	list-style: none;
	margin: 0 10px;
}
.scn ul li a{
	position: relative;
	display: block;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	background-color: #2d2e2d;
	text-align: center;
	color: white;
	transition: 0.6s;
}
.scn ul li a:hover{
	background-color: #ff8c08;
}
.scn ul li a .fa{
	font-size: 28px;
	line-height: 52px;
	transition: 0.4s;
}
.scn ul li a .fa:hover{
	color: black;
}
.tx{
	text-align: center;
	font-size: 18px;
	line-height: 30px;
	position: relative;
	margin-top: -10%;
	color: gray;
}
.lnk{
	color: gray;
	transition: 0.3s;
}
.lnk:hover{
	color:#ff8c08 ;
	text-decoration: none;
}
 
}
	